<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sem02_Semesterprojekt_SensumUdred.jnlp">
  <information>
    <title>Sem02_Semesterprojekt_SensumUdred</title>
    <vendor>ander</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sem02_Semesterprojekt_SensumUdred.jar" size="47860" download="eager" />
    <jar href="lib\postgresql-42.2.1.jar" size="794639" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Sem02_Semesterprojekt_SensumUdred" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Presentation.Sem02_Semesterprojekt_SensumUdred"  name="Sem02_Semesterprojekt_SensumUdred" />
  <update check="always"/>
</jnlp>
